(0, 1),<BondType with smirks: [#6:1]=[#8X1+0,#8X2+1:2]  length: 1.22768286085 A  k: 1135.595318618 kcal/(A**2 mol)  id: b20  >
(1, 2),<BondType with smirks: [#6X4:1]-[#6X3:2]=[#8X1+0]  length: 1.521605984526 A  k: 612.0537081219 kcal/(A**2 mol)  id: b3  >
(1, 3),<BondType with smirks: [#6X4:1]-[#6X3:2]=[#8X1+0]  length: 1.521605984526 A  k: 612.0537081219 kcal/(A**2 mol)  id: b3  >
(2, 7),<BondType with smirks: [#6X4:1]-[#1:2]  length: 1.092888378383 A  k: 758.0931772913 kcal/(A**2 mol)  id: b83  >
(2, 8),<BondType with smirks: [#6X4:1]-[#1:2]  length: 1.092888378383 A  k: 758.0931772913 kcal/(A**2 mol)  id: b83  >
(2, 9),<BondType with smirks: [#6X4:1]-[#1:2]  length: 1.092888378383 A  k: 758.0931772913 kcal/(A**2 mol)  id: b83  >
(3, 4),<BondType with smirks: [#6X4:1]-[#6X3:2]=[#8X1+0]  length: 1.521605984526 A  k: 612.0537081219 kcal/(A**2 mol)  id: b3  >
(3, 10),<BondType with smirks: [#6X4:1]-[#1:2]  length: 1.092888378383 A  k: 758.0931772913 kcal/(A**2 mol)  id: b83  >
(3, 11),<BondType with smirks: [#6X4:1]-[#1:2]  length: 1.092888378383 A  k: 758.0931772913 kcal/(A**2 mol)  id: b83  >
(4, 5),<BondType with smirks: [#6:1]=[#8X1+0,#8X2+1:2]  length: 1.22768286085 A  k: 1135.595318618 kcal/(A**2 mol)  id: b20  >
(4, 6),<BondType with smirks: [#6X4:1]-[#6X3:2]=[#8X1+0]  length: 1.521605984526 A  k: 612.0537081219 kcal/(A**2 mol)  id: b3  >
(6, 12),<BondType with smirks: [#6X4:1]-[#1:2]  length: 1.092888378383 A  k: 758.0931772913 kcal/(A**2 mol)  id: b83  >
(6, 13),<BondType with smirks: [#6X4:1]-[#1:2]  length: 1.092888378383 A  k: 758.0931772913 kcal/(A**2 mol)  id: b83  >
(6, 14),<BondType with smirks: [#6X4:1]-[#1:2]  length: 1.092888378383 A  k: 758.0931772913 kcal/(A**2 mol)  id: b83  >
